{
  //* Properties
  "color": {
    "scope": "scss",
    "prefix": "clr",
    "body": "color: $$1;"
  },
  "backgroundColor": {
    "scope": "scss",
    "prefix": "bgc",
    "body": "background-color: $$1;"
  },

  //* Indents
  "paddingAllSides": {
    "scope": "scss",
    "prefix": "pp",
    "body": "padding: ${1:0}rem ${2:0}rem ${3:0}rem ${4:0}rem;"
  },
  "paddingRemVH": {
    "scope": "scss",
    "prefix": "pvhr",
    "body": "padding: $1rem $2rem;"
  },
  "paddingEmVH": {
    "scope": "scss",
    "prefix": "pvhe",
    "body": "padding: $1em $2em;"
  },
  "gapRem": {
    "scope": "scss",
    "prefix": "gr",
    "body": "gap: $1rem;"
  },

  //* Media Queries
  "toWidthMediaQuery": {
    "scope": "scss",
    "prefix": "mqTo",
    "body": "@include mq-to(${1|20,25,30,35,40,45,50,55,60,65,70,75,80,85,90|}) {\n\t$0\n}"
  },
  "fromWidthMediaQuery": {
    "scope": "scss",
    "prefix": "mqFrom",
    "body": "@include mq-from(${1|20,25,30,35,40,45,50,55,60,65,70,75,80,85,90|}) {\n\t$0\n}"
  },

  //* Mixins
  "adaptiveProperty": {
    "scope": "scss",
    "prefix": "adProp",
    "body": "@include adaptive-property(${1:property}, ${2:startSize}, ${3:minSize});"
  }
}
